      :root {
         --maincolor: #dbdbdb;
         --secondaryColour: grey;
         --bordercolour: #a7a7a7;
         --mainText: black;
         --secondaryText: #4b5156;
         --themeDotBorder: #24292e;
         --previewBg: rgba(238, 235, 228, 0.8);
         --previewShadow: #d4a59e;
         --buttonColor: black;
     }
     
     html,
     body {
         padding: 0;
         margin: 0;
         scroll-behavior: smooth;
     }
     
     body * {
         transition: 0.3s;
     }
     
     h1,
     h2,
     h3,
     h4,
     h5,
     h6,
     strong {
         color: var(--mainText);
         font-family: 'Akaya Kanadaka', cursive;
         font-weight: 500;
     }
     
     p,
     li,
     span,
     label,
     input,
     textarea {
         color: var(--secondaryText);
         font-family: 'Caveat', cursive;
     }
     
     a {
         text-decoration: none;
         color: #17a2b8;
     }
     
     ul {
         list-style: none;
     }
     
     h1 {
         font-size: 56px;
     }
     
     h2 {
         font-size: 36px;
     }
     
     h3 {
         font-size: 28px;
     }
     
     h4 {
         font-size: 24px;
     }
     
     h5 {
         font-size: 20px;
     }
     
     h6 {
         font-size: 16px;
     }
     
     p {
         font-size: 28px;
     }
     
     .s1 {
         background-color: var(--maincolor);
         border-bottom: 1px solid var(--bordercolour);
         overflow: auto;
     }
     
     .s2 {
         background-color: var(--secondaryColour);
         border-bottom: 1px solid var(--bordercolour);
         overflow: auto;
     }
     
     .main-container {
         width: 1200px;
         margin: 0 auto;
     }
     
     .greeting-wrapper {
         display: grid;
         text-align: center;
         align-content: center;
         min-height: 10em;
     }
     
     .intro-wrapper {
         background-color: grey;
         border: 1px solid var(--bordercolour);
         border-radius: 5px 5px 0 0;
         box-shadow: 8px 11px 40px 11px rgba(39, 181, 181, 0.58);
         -webkit-box-shadow: 8px 11px 40px 11px rgba(39, 181, 181, 0.58);
         -moz-box-shadow: 8px 11px 40px 11px rgba(39, 181, 181, 0.58);
         display: grid;
         grid-template-columns: 1fr 1fr;
         grid-template-rows: 3em 45em;
         grid-template-areas: 'nav-wrapper nav-wrapper' 'left-column right-column';
     }
     
     .nav-wrapper {
         border-radius: 5px 5px 0 0;
         grid-area: nav-wrapper;
         border-bottom: 1px solid var(--borderColor);
         display: flex;
         justify-content: space-between;
         align-items: center;
         background-color: var(--maincolor);
     }
     
     #navigation a {
         color: black;
     }
     
     #navigation {
         margin: 0;
         padding: 10px;
     }
     
     #navigation li {
         display: inline-block;
         margin-right: 5px;
         margin-left: 5px;
     }
     
     .dots-wrapper {
         display: flex;
         padding: 10px;
     }
     
     #dot-1 {
         background-color: #FC6058;
     }
     
     #dot-2 {
         background-color: #FEC02F;
     }
     
     #dot-3 {
         background-color: #2ACA3E;
     }
     
     .browser-dot {
         background-color: black;
         height: 15px;
         width: 15px;
         border-radius: 50%;
         margin: 5px;
         -webkit-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
         -moz-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
         box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
     }
     
     .left-column {
         grid-area: left-column;
         padding-top: 50px;
         padding-bottom: 50px;
     }
     
     #profile_pic {
         display: block;
         margin: 0 auto;
         height: 550px;
         width: 550px;
         object-fit: cover;
         border: 2px solid var(--borderColor);
     }
     
     .right-column {
         grid-area: right-column;
         display: grid;
         align-content: center;
         padding-top: 50px;
         padding-bottom: 50px;
     }
     
     #preview-shadow {
         background-color: rgb(168, 128, 128);
         max-width: 300px;
         height: 180px;
         padding-left: 30px;
         padding-top: 30px;
     }
     
     #preview {
         width: 300px;
         border: 1.5px solid #17a2b8;
         background-color: lightgrey;
         padding: 15px;
         position: relative;
     }
     
     .corner {
         width: 7px;
         height: 7px;
         border-radius: 50%;
         border: 1.5px solid #17a2b8;
         background-color: #fff;
         position: absolute;
     }
     
     #corner-tl {
         top: -5px;
         left: -5px
     }
     
     #corner-tr {
         top: -5px;
         right: -5px
     }
     
     #corner-br {
         bottom: -5px;
         right: -5px
     }
     
     #corner-bl {
         bottom: -5px;
         left: -5px
     }
     
     .about-wrapper {
         background-color: rgb(175, 209, 209);
         display: grid;
         grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
         padding-bottom: 50px;
         padding-top: 50px;
         gap: 100px;
     }
     
     #skills {
         display: flex;
         justify-content: space-evenly;
         background-color: lightskyblue;
     }
     
     .social-links {
         display: grid;
         align-content: center;
         text-align: center;
     }
     
     #social_img {
         width: 100%;
     }
     
     .post-wrapper {
         display: grid;
         background-color: #dbdbdb;
         grid-template-columns: repeat(auto-fit, 320px);
         gap: 20px;
         justify-content: center;
         padding-bottom: 50px;
     }
     
     .post {
         border: 1px solid lightgrey;
         -webkit-box-shadow: -2px 7px 21px -9px rgba(0, 0, 0, 0.75);
         -moz-box-shadow: -2px 7px 21px -9px rgba(0, 0, 0, 0.75);
         box-shadow: -2px 7px 21px -9px rgba(0, 0, 0, 0.75);
     }
     
     .thumbnail {
         display: block;
         width: 100%;
         height: 180px;
         object-fit: cover;
     }
     
     .post-preview {
         background-color: #fff;
         padding: 15px;
     }
     
     .post-title {
         color: black;
         margin: 0;
     }
     
     .post-intro {
         color: black;
         font-size: 14px;
     }
     
     #contact-form {
         display: block;
         max-width: 600px;
         margin: 0 auto;
         border: 1px solid black;
         padding: 15px;
         border-radius: 5px;
         background-color: white;
         margin-bottom: 50px;
     }
     
     #contact-form label {
         line-height: 2.7em;
     }
     
     #contact-form textarea {
         min-height: 100px;
         font-size: 14px;
     }
     
     .input-field {
         width: 100%;
         padding-top: 10px;
         padding-bottom: 10px;
         background-color: var(--secondaryColor);
         border-radius: 5px;
         border: 1px solid black;
         font-size: 14px;
     }
     
     #submit-btn {
         margin-top: 10px;
         width: 100%;
         padding-top: 10px;
         padding-bottom: 50px;
         color: rgb(255, 255, 255);
         background-color: skyblue;
         border: none;
     }
     
     footer {
         background: #111;
         padding: 15px 23px;
         color: #fff;
         text-align: center;
     }
     
     footer span a {
         color: crimson;
         text-decoration: none;
     }
     
     footer span a:hover {
         text-decoration: underline;
     }
     
     @media screen and (max-width: 1200px) {
         .main-container {
               justify-content: center;
             width: 95%;
         }
     }
     
     @media screen and (max-width: 800px) {
         .intro-wrapper {
               justify-content: center;
             grid-template-columns: 1fr;
             grid-template-areas: 'nav-wrapper' 'left-column' 'right-column';
         }
         .right-column {
             justify-content: center;
         }
     }
     
     @media screen and (max-width: 400px) {
         #preview-shadow {
             max-width: 280px;
             height: 180px;
             padding-left: 10px;
             padding-top: 10px;
         }
         #preview {
             width: 280px;
         }
     }
